spring.application.name=Event_Driven_KAFKA

server.port=8082
spring.kafka.bootstrap-servers=localhost:9092


spring.cloud.stream.bindings.pageEventProducer-out-0.destination=R1
spring.cloud.stream.bindings.pageEventProducer-out-0.content-type=application/json
spring.cloud.function.definition=pageEventKStream



spring.cloud.stream.bindings.pageEventKStream-in-0.destination=R1
spring.cloud.stream.bindings.pageEventKStream-out-0.destination=T4
spring.cloud.stream.bindings.pageEventKStream-out-0.content-type=application/json
spring.cloud.stream.kafka.binder.configuration.key.serializer= org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.kafka.binder.configuration.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1
spring.cloud.stream.bindings.pageEventConsumer-in-0.group=enset_uh2c-Glsid3
spring.cloud.stream.bindings.pageEventKStream-in-0.group=enset_uh2c-Glsid4

spring.cloud.stream.bindings.pageEventConsumer-in-0.content-type=application/json


management.health.binders.enabled=true
management.endpoints.web.exposure.include=*
