spring.application.name=Event_Driven_KAFKA

server.port=8082

#spring.kafka.producer.bootstrap-servers=http://localhost:9092
#spring.kafka.consumer.bootstrap-servers=http://localhost:9092

#spring.cloud.stream.bindings.pageEventProducer-out-0.destination=R1
#spring.cloud.stream.bindings.pageEventProducer-out-0.content-type=application/json

spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1
#spring.cloud.stream.bindings.pageEventConsumer-in-0.content-type=application/json


management.health.binders.enabled=true
management.endpoints.web.exposure.include=*
