spring.application.name=Event_Driven_KAFKA

server.port=8082

#spring.kafka.producer.bootstrap-servers=http://localhost:9092
#spring.kafka.consumer.bootstrap-servers=http://localhost:9092

management.health.binders.enabled=true
management.endpoints.web.exposure.include=*
